.conainerModal2 {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  .modal {
    width: 600px;
    height: 700px;
    background: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    border-radius: 20px;
    position: relative;
    animation: modal 0.3s ease-in-out;
    .close {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      svg {
        fill: $cPrimaria;
      }
    }
    h1 {
      font-family: $affogato;
      font-size: 24px;
      font-weight: normal;
      color: #e2799b;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .payment {
      display: grid;
      grid-template-columns: auto 1fr;
      background: #f5f5f5;
      padding: 20px;
      align-items: center;
      gap: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      }
      &:nth-of-type(4) {
        span {
          color: #e2799b;
        }
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        h3 {
          font-family: $affogato;
          font-size: 24px;
          color: #868686;
          opacity: 0.8;
        }
        p {
          max-width: 58ch;
          font-size: 18px;
          font-family: $affogato;
          color: #868686;
          opacity: 0.7;
          span {
            font-size: 14px;
            color: #868686;
            font-weight: 500;
          }
        }
      }
    }
  }

  &.active {
    display: flex;
  }
}

@media (max-width: 425px) {
  .conainerModal2 {
    max-width: 100vw;
    max-height: 100vh;
    .modal {
      .close {
        top: 5px;
        right: 5px;
      }
      width: 400px !important;
      height: 600px !important;
      h1 {
        font-size: 18px;
      }
      .payment {
        padding: 10px;
        h3 {
          font-size: 18px !important;
        }
        p {
          font-size: 14px !important;
          span {
            font-size: 12px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .conainerModal2 {
    max-width: 100vw;
    max-height: 100vh;
    .modal {
      max-width: 90%;
      padding: 50px;
      .close {
        top: 5px;
        right: 5px;
      }
      width: 400px !important;
      height: 600px !important;
      h1 {
        font-size: 18px;
      }
      .payment {
        padding: 10px;
        h3 {
          font-size: 18px !important;
        }
        p {
          font-size: 14px !important;
          span {
            font-size: 12px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .conainerModal2 {
    justify-content: start;
    align-items: center;
    padding: 20px 30px;
    .modal {
      width: 73% !important;
      height: 550px !important;
      margin-bottom: 25%;
      padding: 30px;
      .close {
        top: 5px;
        right: 5px;
      }
      h1 {
        font-size: 16px;
      }
      .payment {
        padding: 10px;
        h3 {
          font-size: 14px !important;
        }
        p {
          font-size: 12px !important;
          span {
            font-size: 10px !important;
          }
        }
      }
    }
  }
}
