#resume {
  display: none;
  grid-template-columns: 1fr 300px;
  box-shadow: 0 0 0 1px #ccc;
  border-radius: 20px;
  padding: 30px 20px;
  position: relative;
  & > div {
    grid-column: 1/-1;
  }
  .prices {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    gap: 5px;
    p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      color: #333333;
      font-family: $affogato;
      & > span {
        opacity: 0.8;
        font-size: 18px;
      }
    }
    .allValorTot {
      color: #e2799b;
      & > span {
        opacity: 0.8;
        font-size: 18px;
        color: #e2799b;
        font-weight: bold;
      }
    }
  }
  & > h2 {
    color: #333333;
    font-family: $affogato;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  form {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 20px;
    h2 {
      font-size: 20px;
      font-weight: 400;
      color: #333333;
      font-family: $affogato;
    }
    & > div {
      display: flex;
      flex-direction: column;
      label {
        display: block;
        font-size: 18px;
        color: #333333;
        font-family: $affogato;
      }
      span {
        color: #868686;
        font-family: $affogato;
      }
      .errMsg {
        display: none;
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
      textarea,
      input {
        width: 100%;
        resize: none;
        border: none;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 0 0 1px #555555;
        margin-top: 10px;
        &::placeholder {
          font-family: $affogato;
        }
      }
      input.invalid {
        box-shadow: 0 0 0 1px red;
        animation: invalid 0.3s forwards;
      }
      &:last-child {
        label {
          margin-bottom: 10px;
        }
      }
    }
  }

  & > p {
    grid-column: 1/-1;
    grid-row: 3;
    text-align: center;
    font-family: $affogato;
    color: #333333;
    font-size: 16px;
  }
  .cartWrapper {
    overflow: hidden;
    display: flex;
    gap: 20px;
    overflow: hidden;
    padding-inline: 15px;
    height: 250px;
    width: 600px;
    margin-inline: auto;
    .slideCart {
      display: flex;
      & li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 80vw;
        max-width: 250px;
        border-radius: 4px;
        overflow: hidden;
        opacity: 0.875;
        transform: scale(0.875);
        transition: 0.4s;
        position: relative;
        & img {
          justify-self: center;
        }
        &.active {
          opacity: 1;
          transform: scale(1);
          & img {
            border: 4px solid #e2799b;
            box-shadow: 3px 1px 10px #e2799b;
          }
        }
        &::after {
          position: absolute;
          content: "R$14,90";
          padding: 5px;
          font-size: 18px;
          font-family: $affogato;
          background: #e2799b;
          color: white;
          top: 39px;
          box-shadow: -1px 1px black;
          right: 0;
          opacity: 0.9;
        }
      }
      &:hover {
        will-change: transform;
      }
    }
  }

  .arrowCartNav {
    position: absolute;
    bottom: 23%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    button {
      border: none;
      background: none;
      cursor: pointer;
      svg {
        fill: $cPrimaria;
      }
    }
    .cPrev {
      transform: rotate(180deg);
    }
  }

  & > button {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    color: #333333;
    &:hover {
      color: #a5a5a5;
    }
    margin-bottom: 30px;
  }
  .btnFinishedCart {
    grid-column: 1/-1;
    justify-self: center;
    button {
      &:nth-child(1) {
        @include btnPresent2;
      }
      &:nth-child(2) {
        @include btnBuy;
      }
    }
  }
}

@media (max-width: 425px) {
  #resume {
    max-width: 380px !important;
    grid-template-columns: 380px;
    gap: 40px;
    .prices {
      grid-row: 1;
      p {
        max-width: 320px;
      }
    }
    p {
      font-size: 14px;
      width: 40ch;
      text-align: left;
    }
    .cartWrapper {
      align-items: center;
      justify-content: flex-start;
      width: 300px;
      li {
        align-self: flex-start;
        justify-self: flex-start;
        &::after {
          top: 0px !important;
        }
      }
    }
    .btnFinishedCart {
      display: flex;
      gap: 20px;
      button {
        padding: 10px !important;
        font-size: 14px !important;
        width: 80%;
      }
    }
    form {
      justify-self: start;
      width: 300px !important;
      grid-column: 1;
      grid-row: 2;
      input,
      textarea {
        width: 80%;
      }
    }
  }
}
@media (max-width: 375px) {
  #resume {
    p,span{
      font-size: 16px !important;
      max-width: 30ch;
    }
    h2,label{
      font-size: 18px !important;
    }

    .prices {
      max-width: 240px;
      span{
      margin-right: 25px;
      }
    }
    
    .cartWrapper {
      width: 300px;
      padding: 0 0px 0 10px;
      li {
        align-self: flex-start;
        justify-self: flex-start;
        &::after {
          top: 0px !important;
        }
      }
    }
    .btnFinishedCart {
      display: flex;
      justify-self: flex-start;
      gap: 20px;
      button {
        padding: 10px !important;
        font-size: 14px !important;
        width: 80%;
      }
    }
    form {
      justify-self: start;
      width: 300px !important;
      grid-column: 1;
      grid-row: 2;
      input,
      textarea {
        width: 80%;
      }
    }
  }
}

@media (max-width: 320px) {
  #resume {
    width: 290px !important;

    grid-template-columns: 380px;
    gap: 20px;
    .prices {
      grid-row: 2;
      width: 290px !important;
      p {
        width: 230px !important;
      }
    }

    h2 {
      grid-row: 1;
      grid-column: 1;
      font-size: 16px !important;
    }
    p {
      font-size: 12px !important;
      width: 30ch;
      text-align: left;
      grid-row: 4;
      display: none;
      span {
        font-size: 12px !important;
      }
    }
    .cartWrapper {
      display: none;
    }
    .btnFinishedCart {
      display: flex;
      align-self: flex-start;
      justify-self: flex-start;
      justify-content: flex-start;
      gap: 20px;
      button {
        padding: 8px !important;
        font-size: 10px !important;
        width: 80%;
      }
    }
    .arrowCartNav {
      display: none;
    }
    .removePresentCard {
      display: none;
    }
    form {
      justify-self: flex-start;
      width: 300px;
      grid-column: 1;
      grid-row: 3;
      label {
        font-size: 16px !important;
      }
      span {
        width: 230px !important;
      }
      input,
      textarea {
        width: 80% !important;
      }
    }
  }
}
